<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="./images/favicon-32x32.png"
      type="image/x-icon"
    />
    <title>Ecommerce product page</title>
  </head>
  <body>
    <div class="container">
      <header class="padding_mobile">
        <div class="left_side">
          <div class="hamburger_menu">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
          </div>
          <img id="logo" src="./images/logo.svg" alt="Logo of the company" />
        </div>
        <div class="right_side">
          <img src="./images/icon-cart.svg" alt="cart icon" id="cart_icon" />
          <img
            src="./images/image-avatar.png"
            alt="Photo of a guy"
            class="client_photo"
          />
          <div class="number_in_cart">0</div>
        </div>
        <!-- Cart modal ------ -->
        <div class="cart_modal hidden">
          <p class="title">Cart</p>
          <div class="product_card">
            <div class="first_row">
              <img
                class="product_img-cart"
                src="./images/image-product-1-thumbnail.jpg"
                alt="imagem of a sneaker"
              />
              <div class="cart_details">
                <p class="product_name">Autumn Limited Edition</p>
                <p>$125.00 x 3 $375.00</p>
              </div>
              <img
                class="lixo"
                src="./images/icon-delete.svg"
                alt="trash icon"
              />
            </div>
            <button class="checkout_button">Checkout</button>
          </div>
        </div>
      </header>
      <div class="images_container">
        <section class="big_image">
          <img
            src="./images/icon-next.svg"
            alt="right arrow"
            class="right_arrow"
          />
          <img
            src="./images/icon-previous.svg"
            alt="left arrow"
            class="left_arrow"
          />
        </section>
      </div>
      <main>
        <div class="first_block">
          <h2>SNEAKER COMPANY</h2>
          <h1>Fall Limited Edition Sneakers</h1>
          <p>
            These low-profile sneakers are your perfect casual wear companion.
            Featuring a durable rubber outer sole, they'll whistand everything
            the weather can offer
          </p>
        </div>
      </main>
      <div class="price_container">
        <div class="actual_price">
          <h3 class="new_price">$125.00</h3>
          <p class="discount_tag">50%</p>
        </div>
        <p class="old_price">$250.00</p>
      </div>
      <div class="boxes_container">
        <div class="number_products">
          <img
            class="minus_icon"
            src="./images/icon-minus.svg"
            alt="minus icon"
          />
          <p class="number_items">0</p>
          <img class="plus_icon" src="./images/icon-plus.svg" alt="plus_icon" />
        </div>
        <button id="add_cart">
          <img src="./images/icon-cart.svg" alt="cart icon" />
          Add to cart
        </button>
      </div>
    </div>

    <!-- Script -->
    <script src="script.js"></script>
  </body>
</html>
